{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "typescript",
    "unicorn",
    "oxc"
  ],
  "categories": {
    "correctness": "error",
    "suspicious": "error"
  },
  "rules": {
    "no-underscore-dangle": ["error", { "allow": ["_zod"] }]
  },
  "env": {
    "builtin": true
  }
}
